
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Easy cash a Banking Category Responsive Web Template | About :: W3layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container-fluid pr-lg-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html"><span class="fa fa-university mr-1" aria-hidden="true"></span>Easy cash</a></h1>
            <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item @@home__active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li> 
                    <li class="nav-item dropdown @@pages__active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="services.html">Services</a>
                        </div>
                    </li>
                    <li class="nav-item @@contact__active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item ml-lg-3">
                        <a class="nav-link phone" href="tel:+(21)-234-9999"><span class="fa fa-volume-control-phone"></span> +(21)-234-9999</a>
                    </li>
                    <li class="nav-item ml-lg-3">
                        <a href="#" class=" book btn btn-style">Get started</a>
                    </li>
                </ul>
            </div>
        </div>

        </nav>
    </div>
      </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->


<!-- breadcrumbs -->
    <section class="w3l-inner-banner-main">
        <div class="about-inner about editContent">
            <div class="container">   
            <div class="breadcrumbs-sub">
                <ul class="breadcrumbs-custom-path">
                    <li class="right-side propClone"><a href="index.html" class="editContent">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
                    <li class="active editContent">About</li>
                </ul>
            </div>
</div>

   </div>
    </section>
<!-- breadcrumbs //-->

<section class="w3l-content-with-photo-4"  id="about">
    <div class="content-with-photo4-block editContent">
        <div class="container">
            <div class="main-titles-head ">
                <h3 class="header-name editContent">
					We are here to ease the financial obstacles
                </h3>
                <p class="tiltle-para editContent ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fuga sit illo modi aut aspernatur tempore laboriosam saepe dolores eveniet.</p>
            </div>
            <div class="cwp4-two row">
                <div class="cwp4-text col-lg-6 col-md-6">
                    <div class="posivtion-grid editContent">
                    <h3 class="editContent"><a href="#page">Professional Services</a>
                        </h3>
                    <p class="para editContent">Mollitia placeat modi explicabo voluptatum Vel unde sint error placeat. Alias modi molestias blanditiis aspernatur? Ex iusto nam ipsum aliquam.
</p>
        </div>
        </div>
                <div class="cwp4-text col-lg-6 col-md-6 ">
                    <div class="posivtion-grid editContent">
                    <h3 class="editContent"><a href="#page">Advice and Guides</a></h3>
                    <p class="para editContent">Mollitia placeat modi explicabo voluptatum Vel unde sint error placeat. Alias modi molestias blanditiis aspernatur? Ex iusto nam ipsum aliquam.
</p>
        </div>
        </div>
        <div class="cwp4-text col-lg-6 col-md-6">
            <div class="posivtion-grid editContent">
            <h3 class="editContent"><a href="#page">Live Support</a>
                </h3>
            <p class="para editContent">Mollitia placeat modi explicabo voluptatum Vel unde sint error placeat. Alias modi molestias blanditiis aspernatur? Ex iusto nam ipsum aliquam.
</p><a href="#page"></a>
</div>
</div>
        <div class="cwp4-text col-lg-6 col-md-6">
            <div class="posivtion-grid editContent">
            <h3 class="editContent"><a href="#page">Super Growth</a></h3>
            <p class="para editContent">Mollitia placeat modi explicabo voluptatum Vel unde sint error placeat. Alias modi molestias blanditiis aspernatur? Ex iusto nam ipsum aliquam.
</p>
</div>
</div>
    </div>
</div>
</section>
<section class="w3l-about ">
      <div class="skills-bars editContent counter-width ">
            <div class="container">
              <div class="nature-bars row">
                <div class="col-lg-6">
              <h3>
                Easily grow your business save more money</h3>
              <div class="link-list-menu">
                <p>A unique innovative company that will allow you to</p>
              </div>
              <p class="para both-para mt-3">Qui ducimus vero aliquam odit deserunt voluptatum itaque, enim perspiciatis animi ipsam quasi deleniti nam asperiores ullam, obcaecati veniam, eaque eius consequatur.</p>
            </div>
            <div class="col-lg-6 image-image">
<div class="bank-net">
  <div class="icon-span ">
    <span class="fa fa-thumbs-o-up"></span> </div>
  <div class="bank-bank text-left">
  <h4>Projects Done</h4>
  <h5>Team Hard Work</h5>
</div>
<h6>1000</h6>
</div>
<div class="bank-net">
  <div class="icon-span ">
    <span class="fa fa-magic"></span> </div>
  <div class="bank-bank text-left">
  <h4>Investments</h4>
  <h5>Long Term Profit</h5>
</div>
<h6>750</h6>
</div>
<div class="bank-net">
  <div class="icon-span ">
    <span class="fa fa-trophy"></span> </div>
  <div class="bank-bank text-left">
  <h4>Awards Won</h4>
  <h5>Experience</h5>
</div>
<h6 >600</h6>
</div>
            </div>
          </div>

            </div>
      </div>
</section>
<section class="w3l-recent-work">
	<div class="jst-two-col">
		<div class="container">
<div class="row">

	<div class="my-bio col-lg-6">
		<h3>You can achieve your financial goals</h3>
	<p class="para mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit inventore deleniti dolore sequi labore similique vitae .inventore deleniti dolore sequi labore similique vitae quae est.</p>
	<p class="para mb-3">Cum quo maiores asperiores sequi error alias mollitia? Voluptatibus impedit aliquid pr Lorem ipsum dolor sit amet consectetur adipisicing elit.inventore deleniti dolore sequi labore similique vitae quae est.</p>
	<a href="about.html" class="action-button btn mt-3">Read more</a>
</div>
<div class="col-lg-6 ">
	<img src="assets/images/b4.jpg" alt="product" class="img-responsive about-me">
</div>
</div>
		</div>
	</div>
</section>
<section class="w3l-team-main-6" id="team">
	<!-- /team-grids -->
	<div class="team-content-page editContent ">

		<div class="container">
			<div class="main-titles-head ">
                <h3 class="header-name editContent">
					 Meet our Awesome team
                </h3>
                <p class="tiltle-para editContent ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fuga sit illo modi aut aspernatur tempore laboriosam saepe dolores eveniet.</p>
            </div>
			<div class="at-grid" data-column="3">
			  <div class="at-column">
				<div class="at-user">
				  <div class="at-user__avatar"><img src="assets/images/c1.jpg" alt="product" class="img-responsive about-me"> </div><div class="at-user__name">Aaron Rossi</div>
				  <div class="at-user__title"> Bank CEO</div>
				  <ul class="at-social">
					<li class="at-social__item"><a href="#page"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
					<li class="at-social__item"><a href="#page"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
					<li class="at-social__item"><a href="#page"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
				  </ul>
				</div>
			  </div>
			  <div class="at-column">
				<div class="at-user">
				  <div class="at-user__avatar"><img src="assets/images/c2.jpg"/></div>
				  <div class="at-user__name">Marco Gomez</div>
				  <div class="at-user__title">Co-Founder</div>
				  <ul class="at-social">
					<li class="at-social__item"><a href="#page"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
					<li class="at-social__item"><a href="#page"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
					<li class="at-social__item"><a href="#page"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
				  </ul>
				</div>
			  </div>
			  <div class="at-column">
				<div class="at-user">
				  <div class="at-user__avatar"><img src="assets/images/c3.jpg"/></div>
				  <div class="at-user__name">Brad Joe</div>
				  <div class="at-user__title">Finance Experts</div>
				  <ul class="at-social">
					<li class="at-social__item"><a href="#page"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
					<li class="at-social__item"><a href="#page"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
					<li class="at-social__item"><a href="#page"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
				  </ul>
				</div>
			  </div>
		  </div>
		  </div>
	</div>
	<!-- /team-grids -->
</section>
<section class="w3l-footer-29-main">
	<div class="footer-29 py-5">
	  <div class="container">
		<div class="row footer-top-29">
		  <div class="col-lg-4 col-md-6 col-sm-8 footer-list-29 footer-1">
			<div class="left-side">
				<h2><a href="index.html" class="footer-logo"><span class="fa fa-university mr-1" aria-hidden="true"></span>Easy cash</a></h2>
				<p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe qui repellat nam vero consectetur dicta eos suscipit. Numquam at minus architecto asperiores cupiditate. At molestias laborum voluptatibus numquam aperiam in.</p>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-4 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">About</h6>
				<li><a href="#page">How it Works</a></li>
				<li><a href="#page">Guarantee</a></li>
				<li><a href="#page">Security</a></li>
				<li><a href="#page"> Our story</a></li>
				<li><a href="#page">Contact us</a></li>
			  </ul>
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-6 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">Solution</h6>
				<li><a href="#page">Car Loan</a></li>
				<li><a href="#page">Personal Loan</a></li>
				<li><a href="#page">Education Loan</a></li>
				<li><a href="#page">Business Loan</a></li>
				<li><a href="#page">Home Loan</a></li>
			  </ul>
		  </div>
		  <div class="col-lg-2 col-md-3 col-sm-6 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">Need Help?</h6>
				<li><a href="#page">Find a branch</a></li>
				<li><a href="#page">FAQs</a></li>
				<li><a href="#page">APR</a></li>
				<li><a href="#page">Contact us</a></li>
			  </ul>
		  </div>
		</div>
	</div>
  </section>
  <section class="w3l-footer-29-main w3l-copyright">
	<div class="container">
	  <div class=" bottom-copies text-center">
		<p class="copy-footer-29">© 2020 Easy cash. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
	  </div>
	</div>
  </section>
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>
