
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Easy cash a Banking Category Responsive Web Template| Home :: W3layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container-fluid pr-lg-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html"><span class="fa fa-university mr-1" aria-hidden="true"></span>Easy cash</a></h1>
            <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item @@about__active">
                        <a class="nav-link" href="about.html">About</a>
                    </li> 
                    <li class="nav-item dropdown @@pages__active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="services.html">Services</a>
                        </div>
                    </li>
                    <li class="nav-item @@contact__active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item ml-lg-3">
                        <a class="nav-link phone" href="tel:+(21)-234-9999"><span class="fa fa-volume-control-phone"></span> +(21)-234-9999</a>
                    </li>
                    <li class="nav-item ml-lg-3">
                        <a href="#" class=" book btn btn-style">Get started</a>
                    </li>
                </ul>
            </div>
        </div>

        </nav>
    </div>
      </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->

<section class="w3l-main-slider" id="home">
  <!-- main-slider -->
  <div class="companies20-content">
    
    <div class="owl-one owl-carousel owl-theme">
      <div class="item text-center">
        <li>
          <div class="slider-info banner-view bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mr-auto">
                  <h5>Connecting all your
                    banking needs </h5>
                  <p>Conse ctetur Lorem ipsum dolor sit amet adipi sicing elit. Quae, velit recu sandae eum necessi tatibus bland itiis adipisci Mollitia placeat modi explicabo voluptatum corporis.</p>
                  <a class="btn btn-theme2 mt-md-5 mt-4" href="contact.html">Find out more</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item text-center">
        <li>
          <div class="slider-info  banner-view banner-top1 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mr-auto">
                  <h5>Connecting all your
                    banking needs </h5>
                  <p>Conse ctetur Lorem ipsum dolor sit amet adipi sicing elit. Quae, velit recu sandae eum necessi tatibus bland itiis adipisci Mollitia placeat modi explicabo voluptatum corporis.</p>
                   <a class="btn btn-theme2 mt-md-5 mt-4" href="contact.html"> Find out more</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item text-center">
        <li>
          <div class="slider-info  banner-view banner-top2 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mr-auto">
                  <h5>Connecting all your
                    banking needs </h5>
                  <p>Conse ctetur Lorem ipsum dolor sit amet adipi sicing elit. Quae, velit recu sandae eum necessi tatibus bland itiis adipisci Mollitia placeat modi explicabo voluptatum corporis.</p>
                   <a class="btn btn-theme2 mt-md-5 mt-4" href="contact.html"> Find out more</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
    </div>
  </div>
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for -->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- /main-slider -->
</section>
<section class="w3l-specification-6">
    <div class="specification-layout editContent">
        <div class="container">
            <div class="main-titles-head ">
                <h3 class="header-name editContent">
					Making internet a brand new experience
                </h3>
                <p class="tiltle-para editContent ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fuga sit illo modi aut aspernatur tempore laboriosam saepe dolores eveniet.</p>
            </div>
                    <div class="call-grids-w3 d-grid">
                        <div class="grids-1 grids-effect">
                            <span class="fa fa-desktop"></span>
                            <h4><a href="#feature" class="title-head">Online Business</a></h4>
                            <p class="para">Vivamus a ligula quam. Duis feugiat tortor sed Ut blandit. Duis feugiat tortor sed.</p>
                            <a href="about.html" class="action-button btn mt-3">Read more</a>
                        </div>
                        <div class="grids-1 grids-effect-2">
                            <span class="fa fa-thumbs-o-up"></span>
                            <h4><a href="#feature" class="title-head">Business Plan</a></h4>
                            <p class="para">Vivamus a ligula quam. Duis feugiat tortor sed  Ut blandit. Duis feugiat tortor sed.</p>
                            <a href="about.html" class="action-button btn mt-3">Read more</a>
                        </div>
                            <div class="grids-1 grids-effect">
                                <span class="fa fa-mobile"></span>
                                <h4><a href="#feature" class="title-head">Mobile Bank</a></h4>
                                <p class="para">Vivamus a ligula quam. Duis feugiat tortor sed Ut blandit. Duis feugiat tortor sed.</p>
                                <a href="about.html" class="action-button btn mt-3">Read more</a>
                            </div>
                            <div class="grids-1 grids-effect-2">
                                <span class="fa fa-money"></span>
                                <h4><a href="#feature" class="title-head">Online Deposit</a></h4>
                                <p class="para">Vivamus a ligula quam. Duis feugiat tortor sed  Ut blandit. Duis feugiat tortor sed.</p>
                                <a href="about.html" class="action-button btn mt-3">Read more</a>
                            </div>  
                  </div>
        </div>
</section>
<section class="w3l-teams-15">
	<div class="team-single-main editContent">
		<div class="container">

		<div  class="row">
				<div class="column2 image-text col-lg-6">
					<div class="nature-row editContent">
						<h5><a href="#page" >
							Progressive Percentage</a></h5>
					<p class="para editContent text ">
						Mollitia placeat modi explicabo voluptatum corporis unde Dicta, provident
						Rem adipisci Mollitia placeat modi.</p>
					</div>
					<div class="nature-row editContent">
						<h5><a href="#page">
							Easy Documentation</a></h5>
					<p class="para editContent text ">
						Mollitia placeat modi explicabo voluptatum corporis unde Dicta, provident
						Rem adipisci Mollitia placeat modi.</p>
					</div>
					<div class="nature-row editContent">
						<h5><a href="#page">
							Competitive Percentage</a></h5>
					<p class="para editContent text ">
						Mollitia placeat modi explicabo voluptatum corporis unde Dicta, provident
						Rem adipisci Mollitia placeat modi.</p>
					</div>
				</div>
			<div class="column2 image-text col-lg-6">
				<img src="assets/images/b1.jpg" alt="product" class="img-responsive ">
			</div>
		</div>
		</div>
		</div>
	</div>
</section>

<section class="w3l-call-to-action_9">
    <div class="call-w3">
        <div class="container text-center">
            <div class="title-head">
            <h3>We are here to ease the financial obstacles</h3>
            <p class="para">Fugit tempora dolor dolore recusandae aut at cum autem esse neque. Consequuntur dolor sequi nulla corrupti blanditiis similique</p>
        </div>
            <div class=" history-info ">
                <iframe src="https://player.vimeo.com/video/131697637" width="800" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
              </div>
        </div>
    </div>
    <div class="call-w3-two editContent">
        <div class="container">
            <div class="grids">
                <div class="grids-content row text-center">
                    <div class="col-lg-4 col-md-6 editContent jst-coloums">
                        <div class="column color-2">
                            <span class="fa fa-handshake-o" aria-hidden="true"></span>
                        <h4><a href="about.html" class=" editContent">Innovative Solutions</a></h4>
                        <p class="para editContent">Assumenda temporibus quidem ipsam. Voluptate fuga corporis iusto similique voluptates sint quibusdam.</p>
                        
                    </div>
                </div>
              
                    <div class="col-lg-4 col-md-6 editContent jst-coloums">
                        <div class="column color-2">
                            <span class="fa fa-shield" aria-hidden="true"></span>
                        <h4><a href="about.html" class=" editContent">Best Support</a></h4>
                        <p class="para editContent">Assumenda temporibus quidem ipsam. Voluptate fuga corporis iusto similique voluptates sint quibusdam.</p>
                        
                    </div>
                </div>
    
                    <div class="col-lg-4 col-md-6 editContent jst-coloums">
                        <div class="column color-2">
                            <span class="fa fa-history" aria-hidden="true"></span>
                        <h4><a href="about.html" class=" editContent">On Time Services
                        </a></h4>
                        <p class="para editContent">Assumenda temporibus quidem ipsam. Voluptate fuga corporis iusto similique voluptates sint quibusdam.</p>
       
                    </div>
                </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="w3l-covers-18">
        <div class="covers-main editContent">
            <div class="container">
              <div class="main-titles-head ">
                <h3 class="header-name editContent">
                  Making the Best out of your Income
                </h3>
                <p class="tiltle-para editContent ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fuga sit illo modi aut aspernatur tempore laboriosam saepe dolores eveniet.</p>
            </div>
                <div class="gallery-image row">
                  <div class="img-box col-lg-4 col-md-6">
                    <img src="assets/images/b3.jpg" alt="product" class="img-responsive ">
                    <h5 class="my-2"><a href="about.html">Money Protection</a></h5>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                  </div>
                  <div class="img-box col-lg-4 col-md-6">
                    <img src="assets/images/b1.jpg" alt="product" class="img-responsive ">
                    <h5 class="my-2"><a href="about.html">Growth Guranteed</a></h5>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                  </div>
                  <div class="img-box col-lg-4 col-md-6">
                    <img src="assets/images/b2.jpg" alt="product" class="img-responsive ">
                    <h5 class="my-2"><a href="about.html">Business Support</a></h5>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

<section class="w3l-clients" id="client">
    <div class="main-w3 text-center">
        <div class="container">
            <div class="cover-back">
          <h3>Our worldwide integration partner work with long time relationship</h3>
          <p class="para">Consectetur adipisicing elit. Fuga nostrum dicta labor dolor emque laboriosam facilis voluptatum debitis aliquam qui explicabo a, hic ullam tempora obcaecati.</p>
          <a class="btn btn-theme2 mt-md-5 mt-4" href="contact.html">Find out more</a>
        </div>
        </div>
    </div>
</section>

<section class="w3l-footer-29-main">
	<div class="footer-29 py-5">
	  <div class="container">
		<div class="row footer-top-29">
		  <div class="col-lg-4 col-md-6 col-sm-8 footer-list-29 footer-1">
			<div class="left-side">
				<h2><a href="index.html" class="footer-logo"><span class="fa fa-university mr-1" aria-hidden="true"></span>Easy cash</a></h2>
				<p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe qui repellat nam vero consectetur dicta eos suscipit. Numquam at minus architecto asperiores cupiditate. At molestias laborum voluptatibus numquam aperiam in.</p>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-4 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">About</h6>
				<li><a href="#page">How it Works</a></li>
				<li><a href="#page">Guarantee</a></li>
				<li><a href="#page">Security</a></li>
				<li><a href="#page"> Our story</a></li>
				<li><a href="#page">Contact us</a></li>
			  </ul>
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-6 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">Solution</h6>
				<li><a href="#page">Car Loan</a></li>
				<li><a href="#page">Personal Loan</a></li>
				<li><a href="#page">Education Loan</a></li>
				<li><a href="#page">Business Loan</a></li>
				<li><a href="#page">Home Loan</a></li>
			  </ul>
		  </div>
		  <div class="col-lg-2 col-md-3 col-sm-6 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">Need Help?</h6>
				<li><a href="#page">Find a branch</a></li>
				<li><a href="#page">FAQs</a></li>
				<li><a href="#page">APR</a></li>
				<li><a href="#page">Contact us</a></li>
			  </ul>
		  </div>
		</div>
	</div>
  </section>
  <section class="w3l-footer-29-main w3l-copyright">
	<div class="container">
	  <div class=" bottom-copies text-center">
		<p class="copy-footer-29">© 2020 Easy cash. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
	  </div>
	</div>
  </section>
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>
